backports.weakref==1.0rc1
beautifulsoup4==4.6.0
bleach==1.5.0
boto==2.48.0
bz2file==0.98
certifi==2018.1.18
colorama==0.3.9
cycler==0.10.0
Cython==0.28.2
decorator==4.2.1
entrypoints==0.2.3
future==0.16.0
gensim==2.3.0
html5lib==0.9999999
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-core==4.4.0
kiwisolver==1.0.1
lda==1.0.5
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
nltk==3.2.4
notebook==5.4.0
numpy==1.12.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pbr==4.0.2
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2018.3
pywinpty==0.5.1
pyzmq==17.0.0
requests==2.14.2
scikit-learn==0.19.0
scipy==0.19.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
smart-open==1.5.3
tensorflow==1.2.1
terminado==0.8.1
testpath==0.3.1
tornado==5.0
tqdm==4.19.5
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
wincertstore==0.2
xmljson==0.1.9
xmltodict==0.11.0
